{
  id:"redwings",
  "color": [ 150,230,215,255 ],
  "secondaryUIColor": [ 155,25,40,255 ],
  "secondarySegments": 5,

  "displayName": "Redwings",
  "displayNameWithArticle": "the Redwings",
  "logo": "graphics/shi/faction/shadowyards-eca.png",
  "crest": "graphics/shi/faction/crest_shadowyards-eca.png",

  "shipNamePrefix": "SYS",
  "showInIntelTab": false,
  "shipNameSources": {
    "SHADOWYARDS": 1,
    "PERSIAN": 1,
    "EGYPTIAN": 1,
    "SPACE": 1,
    "GENERAL": 1,
  },
  "names": {
    "fringe": 1,
    "old english": 1,
    "world": 1,
    "hindu": 1,
  },

  # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },

  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
    "hulls": {
      "buffalo2": 0, # just say no
    },
  },
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags": [ "base_bp", "midline_bp", "hightech_bp", "sra_bp", "sra_aux_bp", "sra_high_bp" ],
    "hulls": [
    ],
  },
  "knownShips": {
    "tags": [ "base_bp", "redwings_bp", "shadowyards" ],
    "hulls": [
      "ms_ashnan",
      "ms_cetus",
      "ms_anu",
      "ms_lambent",
      "ms_semele",
      "ms_carmine_redwing"
    ],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": [ "redwings_bp" ],
    "hulls": [
      "ms_ashnan",
      "ms_cetus",
      "ms_anu",
      "ms_lambent",
      "ms_semele",
      "ms_carmine_redwing"
    ],
  },
  "knownFighters": {
    "tags": [ "sra_bp", "sra_aux_bp", "sra_high_bp", "shadowyards" ],
    "fighters": [
    ],
  },
  "priorityFighters": {
    "tags": [ ],
    "fighters": [
    ],
  },
  "knownWeapons": {
    "tags": [ "base_bp", "hightech_bp", "sra_bp", "sra_aux_bp", "sra_high_bp", "shadowyards" ],
    "weapons": [
    ],
  },
  "priorityWeapons": {
    "tags": [ "sra_bp", "sra_aux_bp", "sra_high_bp", "shadowyards" ],
    "weapons": [
    ],
  },
  "knownHullMods": {
    "tags": [ "base_bp", "shadowyards" ],
    "hullMods": [
      "advancedshieldemitter",
      "advancedoptics",
      "augmentedengines",
      "auxiliarythrusters",
      "dedicated_targeting_core",
      "eccm",
      "missleracks",
      "extendedshieldemitter",
      "fluxcoil",
      "fluxdistributor",
      "frontemitter",
      "frontshield",
      "hardenedshieldemitter",
      "hardened_subsystems",
      "insulatedengine",
      "targetingunit",
      "adaptiveshields",
      "fluxbreakers",
      "stabilizedshieldemitter",
      "expanded_deck_crew",
      "recovery_shuttles",
      "operations_center",
      "nav_relay",
      "ecm",
      "ms_fluxLock",
      "ms_chargeCycler",
    ],
  },
  "factionDoctrine": {
    "warships": 4,
    "carriers": 2,
    "phaseShips": 1,

    "officerQuality": 5,
    "shipQuality": 5,
    "numShips": 1,

    "shipSize": 4,
    "aggression": 3,

    "combatFreighterProbability": 0.25,                    # instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction": 0.25,                # as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority": 0.5,                     # as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability": 0.33,

    "commanderSkillsShuffleProbability": 0.5,
    "commanderSkills": [
      "weapon_drills",
      "wolfpack_tactics",
      "carrier_group",
      "officer_training",
      "electronic_warfare",
    ],
  },
  "illegalCommodities": [
    "organs",
    "hand_weapons",
  ],
  "music": {
    "theme": "music_sra_market_neutral",
    "market_neutral": "music_sra_market_neutral",
    "market_hostile": "music_sra_market_neutral",
    "market_friendly": "music_sra_market_neutral",
    "encounter_neutral": "music_sra_encounter_neutral",
    "encounter_hostile": "music_sra_encounter_neutral",
    "encounter_friendly": "music_sra_encounter_friendly",
  },
  "internalComms": "shadowyards_internal",
  "portraits": {
    "standard_male": [
      "graphics/portraits/ms_portrait_006.png",
      "graphics/portraits/ms_portrait_007.png",
      "graphics/portraits/ms_portrait_008.png",
    ],
    "standard_female": [
      "graphics/portraits/ms_portrait_001.png",
      "graphics/portraits/ms_portrait_002.png",
      "graphics/portraits/ms_portrait_003.png",
      "graphics/portraits/ms_portrait_005.png",
    ],
  },
  "ranks": {
    "ranks": {
      "factionLeader": { "name": "Coordinating Secretary" },

      "spaceEnsign": { "name": "Assist" },
      "spaceLieutenant": { "name": "Lead Assist" },
      "spaceCommander": { "name": "Assistant Coordinator" },
      "spaceCaptain": { "name": "Coordinator" },
      "spaceAdmiral": { "name": "Fleet Coordinator" },
      "spaceMarshal": { "name": "Strategic Operations Coordinator" },

      "groundPrivate": { "name": "Partisan" },
      "groundSergeant": { "name": "Chief Partisan" },
      "groundLieutenant": { "name": "Cell Chief" },
      "groundCaptain": { "name": "Assistant Cell Coordinator" },
      "groundMajor": { "name": "Cell Coordinator" },
      "groundColonel": { "name": "Regional Cell Coordinator" },
      "groundGeneral": { "name": "Planetary Defence Coordinator" },

      "citizen": { "name": "Comrade" },
    },
  },
  "fleetTypeNames": {
    "patrolSmall": "Redwings Interception Unit",
    "patrolMedium": "Redwings Task Force",
    "patrolLarge": "Redwings Battlegroup",
  },
  "simulatorData": {
    "showInSimulator": true,
  }
},	
