{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "ms_module_support",
  "hullMods": [],
  "quality": 0,
  "variantId": "ms_module_support_L_Standard",
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "ms_shrike_pod",
                "WS0008": "ms_shrike_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "ms_slowbeamH"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ms_wamgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_stormBlaster",
                "WS0006": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_lempGun",
                "WS0002": "ms_lempGun",
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc"
            }
        }
    ],
    "wings": ["ms_neriad_wing"]
}
