{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "hullId": "ms_module_gunplatform_R",
  "hullMods": [
    "fluxbreakers"
  ],
  "quality": 0,
  "variantId": "ms_module_SRA_attack_R_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ms_mcepc",
        "WS0006": "ms_mcepc",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ms_wamgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ms_slowbeamM",
        "WS0010": "ms_slowbeamH"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ms_spreadbeam",
        "WS0002": "ms_spreadbeam",
        "WS0003": "ms_lempGun",
        "WS0004": "ms_lempGun",
        "WS0008": "ms_stormBlaster",
      }
    }
  ]
}
