{
	"displayName": "Starfortress",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "ms_station3_core",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "ms_station3_SRA_Standard",
	"weaponGroups": [],
	"modules": [
	
		# armour spurs
		{"WS0003": "ms_module_SRA_Buffer"},
		{"WS0004": "ms_module_SRA_Buffer"},
		{"WS0005": "ms_module_SRA_Buffer"},
		{"WS0006": "ms_module_SRA_Buffer"},
		{"WS0007": "ms_module_SRA_Buffer"},
		
		# gun batteries
		{"WS0001": "ms_module_SRA_attack_R_Standard"},
		{"WS0002": "ms_module_SRA_attack_L_Standard"},
		
		# hangar
		{"WS0008": "ms_module_SRA_hangar_Standard"},
		
		#extenders
		{"WS0009": "ms_module_decoExtension_R_Standard"},
		{"WS0010": "ms_module_decoExtension_L_Standard"},
		
		#left and right bastions
		{"WS0011": "ms_module_support_L_Standard"},
		{"WS0012": "ms_module_support_R_Standard"},
		
		#hangar armour
		{"WS0015": "ms_module_armour_Standard"},
		
		#lance battery
		{"WS0016": "ms_module_lance_Standard"},
		
		#understruts
		{"WS0013": "ms_module_understrut_Strut"},
		{"WS0014": "ms_module_understrut_Strut"},
	],
}
