{
    "displayName": "Point Defense",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ms_belet-seri",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "ms_belet-seri_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_pdcepc",
                "WS0003": "ms_pdcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_spreadbeam"}
        }
    ]
}
