{
    "displayName": "Point Defense",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_charybdis",
    "hullMods": [
        "stabilizedshieldemitter",
        "extendedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "ms_charybdis_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "ms_shrike_rack",
                "WS0010": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_chaingang",
                "WS0007": "ms_chaingang"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_lempGun",
                "WS0002": "ms_lempGun",
                "WS0003": "ms_lempGun"
            }
        }
    ],
    "wings": [
        "ms_neriad_wing",
        "ms_neriad_wing"
    ]
}