{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_carmine_redwing",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "ms_carmine_redwing_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_scattercepc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_splinter_launcher",
                "WS0020": "ms_splinter_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_particleDart",
                "WS0004": "ms_particleDart",
                "WS0007": "ms_pdcepc",
                "WS0008": "ms_pdcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc"
            }
        }
    ],
    "wings": [
        "ms_raksasha_wing",
        "ms_kobold_wing"
    ]
}