{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "ms_clade_redwing",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "ms_clade_redwing_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_slowbeamH"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_splinter_launcher",
                "WS0003": "ms_splinter_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_stormBlaster",
                "WS0007": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc"
            }
        }
    ]
}