{
    "displayName": "Assault",
    "fluxCapacitors": 9,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "ms_clade_P",
    "hullMods": [
        "auxiliarythrusters",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_clade_P_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hephag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightmg",
                "WS0006": "lightmg",
                "WS0007": "lrpdlaser"
            }
        }
    ]
}