{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_charybdis",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "ms_charybdis_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_particleDart",
                "WS0002": "ms_particleDart",
                "WS0006": "ms_mcepc",
                "WS0007": "ms_mcepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_particleLance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "ms_tusk_rack",
                "WS0010": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ],
    "wings": [
        "ms_wraith_wing",
        "ms_kobold_wing"
    ]
}