{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "ms_carmine_redwing",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_carmine_redwing_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_mcepc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_shrike_rack",
                "WS0020": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_lempGun",
                "WS0006": "ms_lempGun",
                "WS0007": "ms_pdcepc",
                "WS0008": "ms_pdcepc"
            }
        }
    ],
    "wings": [
        "ms_neriad_wing",
        "ms_wraith_wing"
    ]
}