{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ms_carmine_redwing",
    "hullMods": ["blast_doors"],
    "permaMods": [],
    "variantId": "ms_carmine_redwing_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_slowbeamM"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ms_tusk_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0020": "ms_pdcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ms_cepc",
                "WS0008": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_lempGun",
                "WS0006": "ms_lempGun"
            }
        }
    ],
    "wings": [
        "ms_skinwalker_wing",
        "ms_wraith_wing"
    ]
}