{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_charybdis_redwing",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "ms_charybdis_redwing_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_gigacepc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "ms_shrike_rack",
                "WS0010": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ms_stormBlaster",
                "WS0007": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_lempGun",
                "WS0004": "ms_lempGun",
                "WS0005": "ms_lempGun"
            }
        }
    ],
    "wings": [
        "ms_skinwalker_wing",
        "ms_skinwalker_wing"
    ]
}