{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_clade_redwing",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "ms_clade_redwing_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_wamgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_shrike_rack",
                "WS0003": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ms_mcepc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_spreadbeam"
            }
        }
    ]
}