{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_charybdis_redwing",
    "hullMods": [
        "ms_chargeCycler",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_charybdis_redwing_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_gigacepc_red"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "ms_tusk_rack",
                "WS0010": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ms_mcepc",
                "WS0007": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_particleDart",
                "WS0002": "ms_particleDart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_spreadbeam",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ],
    "wings": [
        "ms_shikome_wing",
        "ms_skinwalker_wing"
    ]
}