{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ms_clade_vayra_revolutionary",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "ms_cladeRC_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightag",
                "WS0003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        }
    ]
}
