{
    "displayName": "Close Support",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_delphi",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "variantId": "ms_delphi_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "gravitonbeam",
                "WS0011": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_particleDart",
                "WS0002": "ms_particleDart",
                "WS0003": "ms_particleDart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_particleDart",
                "WS0009": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_lempGun",
                "WS0006": "ms_lempGun",
                "WS0007": "ms_lempGun",
                "WS0008": "ms_lempGun"
            }
        }
    ]
}