{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "ms_delphi",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_delphi_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ms_mcepc",
                "WS0011": "ms_mcepc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_shrike_rack",
                "WS0003": "ms_shrike_rack"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "ms_tusk_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_cepc",
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc",
                "WS0009": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ms_pdcepc",
                "WS0008": "ms_pdcepc"
            }
        }
    ]
}