{
    "displayName": "Overload",
    "fluxCapacitors": 10,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "ms_delphi",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_delphi_flux",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ms_mcepc",
                "WS0011": "ms_mcepc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_shrike_rack",
                "WS0002": "ms_shrike_rack",
                "WS0003": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "ms_chaingang"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_lempGun",
                "WS0005": "ms_lempGun",
                "WS0006": "ms_lempGun",
                "WS0007": "ms_lempGun",
                "WS0008": "ms_lempGun"
            }
        }
    ]
}