{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "ms_delphi",
    "hullMods": [
        "insulatedengine",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_delphi_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ms_slowbeamM",
                "WS0011": "ms_slowbeamM"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_trishula",
                "WS0005": "ms_trishula",
                "WS0006": "ms_trishula",
                "WS0009": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ms_lempGun",
                "WS0008": "ms_lempGun"
            }
        }
    ]
}