{
    "displayName": "Overload",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_enlil_L",
    "hullMods": [
        "eccm",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_enlil_L_EMP",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_lockdown"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heatseeker",
                "WS0003": "heatseeker"
            }
        }
    ]
}
