{
    "displayName": "Point Defense",
    "fluxCapacitors": 9,
    "fluxVents": 18,
    "hullId": "ms_elysium",
    "hullMods": [
        "extendedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_elysium_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_pandora"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_spreadbeam",
                "WS0004": "ms_spreadbeam",
                "WS0005": "ms_spreadbeam",
                "WS0006": "ms_spreadbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ms_chaingang"}
        }
    ]
}