{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_elysium_P",
    "hullMods": [
        "armoredweapons",
        "hardened_subsystems",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_elysium_P_Striker",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "reaper",
            "WS0002": "lightdualac",
            "WS0003": "lightdualac",
            "WS0004": "reaper",
            "WS0005": "lightmg",
            "WS0006": "vulcan",
            "WS0007": "shredder",
            "WS0008": "hephag"
        }
    }]
}