{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 16,
    "hullId": "ms_elysium_L",
    "hullMods": [
        "insulatedengine",
        "blast_doors",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_elysium_L_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_pandora"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightag",
                "WS0003": "lightag",
                "WS0004": "lightac",
                "WS0007": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        }
    ]
}