{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_enlil",
    "hullMods": [
        "missleracks",
        "insulatedengine"
    ],
    "permaMods": [],
    "variantId": "ms_enlil_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "atropos",
                "WS0003": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}