{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "ms_enlil",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_enlil_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_splinter_launcher",
                "WS0003": "ms_splinter_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_stormBlaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ]
}