{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "ms_elysium",
    "hullMods": [
        "auxiliarythrusters",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_elysium_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_pandora"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc",
                "WS0007": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc"
            }
        }
    ]
}