{
    "displayName": "Brawler",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_elysium_P",
    "hullMods": [
        "blast_doors",
        "unstable_injector"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_elysium_P_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightag",
                "WS0003": "lightag",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "annihilator",
                "WS0004": "annihilator"
            }
        }
    ]
}