{
    "displayName": "Balanced",
    "fluxCapacitors": 4,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ms_enlil_vayra_revolutionary",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "ms_enlilRC_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "annihilator",
                "WS0003": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg"
            }
        }
    ]
}
