{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "ms_elysium_redwing",
    "hullMods": [
        "magazines",
        "insulatedengine"
    ],
    "permaMods": [],
    "variantId": "ms_elysium_redwing_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_pandora"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ms_slowbeamM"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_lempGun",
                "WS0006": "ms_lempGun"
            }
        }
    ]
}