{
    "displayName": "Anti Flux",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_enlil",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "ms_enlil_AF",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}