{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_eir",
    "hullMods": [],
    "permaMods": [],
    "variantId": "ms_eir_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_stormBlaster",
                "WS0004": "ms_stormBlaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ms_spreadbeam",
                "WS0008": "ms_spreadbeam"
            }
        }
    ]
}