{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_enlil",
    "hullMods": [
        "magazines",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_enlil_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_mcepc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_shrike_rack",
                "WS0003": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ]
}