{
    "displayName": "Ranged Support",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "ms_enlil",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "ms_enlil_LRM",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_shrike_rack",
                "WS0003": "ms_shrike_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        }
    ]
}