{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "hullId": "ms_enlil_vayra_revolutionary",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
    "variantId": "ms_enlilRC_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}
