{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_inanna_vayra_revolutionary",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "variantId": "ms_inannaRC_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}
