{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_kabaloi",
    "hullMods": [],
    "permaMods": [],
    "variantId": "ms_kabaloi_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ms_stormBlaster",
                "WS0007": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_lempGun",
                "WS0004": "ms_lempGun",
                "WS0005": "ms_lempGun"
            }
        }
    ],
    "wings": [
        "ms_kobold_wing",
        "ms_kobold_wing",
        "ms_kobold_wing"
    ]
}