{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "ms_kabaloi",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "ms_kabaloi_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "ms_shrike_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ms_chaingang"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ],
    "wings": [
        "ms_skinwalker_wing",
        "ms_neriad_wing",
        "ms_neriad_wing"
    ]
}