{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_lobatus",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "ms_lobatus_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "ms_splinter_pod",
                "WS0007": "ms_splinter_pod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "ms_scattercepc",
                "WS0009": "ms_scattercepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ]
}