{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "ms_morningstar",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "ms_morningstar_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "ms_slowbeamM"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "ms_tusk_rack",
                "WS0008": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ],
    "wings": ["ms_wraith_wing"]
}