{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "ms_minarette",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_minarette_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_shrike_pod",
                "WS0003": "ms_splinter_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ms_shrike_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_lempGun",
                "WS0006": "ms_lempGun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0007": "ms_pdcepc"
            }
        }
    ]
}