{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ms_morningstar_L",
    "hullMods": [
        "insulatedengine",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "ms_morningstar_L_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "atropos",
                "WS0008": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac",
                "WS0006": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        }
    ],
    "wings": ["warthog_wing"]
}