{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_mimir_redwing",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_mimir_redwing_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "ms_rhpbc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "ms_tusk_pod",
                "WS0009": "ms_tusk_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_mcepc",
                "WS0006": "ms_mcepc",
                "WS0007": "ms_mcepc",
                "WS0011": "ms_cepc",
                "WS0012": "ms_cepc",
                "WS0013": "ms_cepc",
                "WS0014": "ms_cepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_wamgun",
                "WS0003": "ms_wamgun",
                "WS0004": "ms_wamgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ms_pdcepc",
                "WS0015": "ms_pdcepc",
                "WS0016": "ms_pdcepc"
            }
        }
    ]
}
