{
    "displayName": "Anti Flux",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_morningstar_L",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "ms_morningstar_L_AF",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "heatseeker",
                "WS0008": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        }
    ],
    "wings": ["thunder_wing"]
}