{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "ms_mimir",
    "hullMods": [
        "magazines",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_mimir_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "ms_rhpbc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ms_slowbeamH",
                "WS0003": "ms_slowbeamH",
                "WS0004": "ms_slowbeamH"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_splinter_pod",
                "WS0009": "ms_splinter_pod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_slowbeamM",
                "WS0006": "ms_slowbeamM",
                "WS0007": "ms_slowbeamM",
                "WS0010": "ms_cepc",
                "WS0011": "ms_cepc",
                "WS0012": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "ms_spreadbeam",
                "WS0014": "ms_spreadbeam",
                "WS0015": "ms_spreadbeam",
                "WS0016": "ms_spreadbeam"
            }
        }
    ]
}