{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 33,
    "goalVariant": true,
    "hullId": "ms_mimir",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_mimir_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "ms_rhpbc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "annihilatorpod",
                "WS0009": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pulselaser",
                "WS0006": "pulselaser",
                "WS0007": "pulselaser",
                "WS0010": "irpulse",
                "WS0011": "irpulse",
                "WS0012": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "plasma",
                "WS0003": "autopulse",
                "WS0004": "autopulse",
                "WS0013": "amblaster",
                "WS0014": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "pdburst",
                "WS0016": "pdburst"
            }
        }
    ]
}