{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ms_minarette",
    "hullMods": [
        "eccm",
        "ecm"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_minarette_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_barrago",
                "WS0002": "ms_barrago",
                "WS0003": "ms_barrago"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_pdcepc"
            }
        }
    ]
}