{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "ms_minos",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_minos_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_splinter_launcher",
                "WS0002": "ms_splinter_launcher"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ms_shrike_pod",
                "WS0004": "ms_shrike_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_stormBlaster",
                "WS0006": "ms_lempGun",
                "WS0007": "ms_lempGun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_pdcepc",
                "WS0009": "ms_pdcepc",
                "WS0010": "ms_pdcepc"
            }
        }
    ]
}