{
    "displayName": "Balanced",
    "fluxCapacitors": 5,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ms_minos",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_minos_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_tusk_rack",
                "WS0002": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "salamanderpod",
                "WS0004": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_mcepc",
                "WS0006": "ms_trishula",
                "WS0007": "ms_trishula"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_pdcepc",
                "WS0009": "ms_pdcepc",
                "WS0010": "ms_pdcepc"
            }
        }
    ],
    "wings": []
}