{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "ms_module_hangar",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "ms_module_SRA_hangar_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "ms_shrike_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_shrike_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_stormBlaster",
                "WS0006": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_lempGun",
                "WS0002": "ms_lempGun"
            }
        }
    ],
    "wings": [
        "ms_wraith_wing",
        "ms_wraith_wing",
        "ms_kobold_wing",
        "ms_skinwalker_wing",
        "ms_raksasha_wing",
        "ms_raksasha_wing"
    ]
}