{
    "displayName": "Close Support",
    "fluxCapacitors": 15,
    "fluxVents": 38,
    "goalVariant": true,
    "hullId": "ms_mimir",
    "hullMods": [
        "targetingunit",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_mimir_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "ms_rhpbc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_splinter_pod",
                "WS0009": "ms_splinter_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
                "WS0006": "phasebeam",
                "WS0007": "phasebeam",
                "WS0010": "ms_trishula",
                "WS0011": "ms_trishula",
                "WS0012": "ms_trishula"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hil",
                "WS0003": "hil",
                "WS0004": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser"
            }
        }
    ]
}