{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "ms_morningstar",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "ms_morningstar_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "atropos",
                "WS0008": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "irpulse",
                "WS0006": "ms_scattercepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ],
    "wings": ["ms_neriad_wing"]
}