{
    "displayName": "Point Defence",
    "fluxCapacitors": 8,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ms_minarette",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "ms_minarette_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_blackcap_pod",
                "WS0002": "ms_blackcap_pod",
                "WS0003": "ms_blackcap_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_lempGun",
                "WS0005": "ms_spreadbeam",
                "WS0006": "ms_lempGun",
                "WS0007": "ms_spreadbeam"
            }
        }
    ]
}