{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_ninurta",
    "hullMods": [
        "insulatedengine",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "ms_ninurta_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_shrike_rack",
                "WS0002": "ms_shrike_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_particleDart",
                "WS0004": "ms_particleDart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_lempGun",
                "WS0006": "ms_lempGun",
                "WS0007": "ms_pdcepc"
            }
        }
    ]
}