{
    "displayName": "Fast",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ms_ninurta",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "ms_ninurta_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_splinter_launcher",
                "WS0002": "ms_splinter_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc",
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ms_spreadbeam"}
        }
    ]
}