{
    "displayName": "Torpedo",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ms_ninurta",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "ms_ninurta_torpedo",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ms_tusk_rack",
                "WS0002": "ms_tusk_rack",
                "WS0003": "ms_tusk_rack",
                "WS0004": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ms_lempGun"}
        }
    ]
}