{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ms_potniaTris_vayra_revolutionary",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_potniaTris_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "annihilatorpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightag",
                "WS0008": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "heatseeker"}
        }
    ]
}