{
    "displayName": "Close Support",
    "fluxCapacitors": 6,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "ms_potniaTris_vayra_revolutionary",
    "hullMods": ["eccm"],
    "permaMods": [],
    "variantId": "ms_potniaTris_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightac",
                "WS0008": "lightac",
                "WS0013": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "salamanderpod",
                "WS0007": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightdualmg",
                "WS0003": "lightdualmg"
            }
        }
    ]
}
