{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_seski",
    "hullMods": [
        "stabilizedshieldemitter",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_seski_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pdlaser"}
        }
    ]
}