{
    "displayName": "Beam",
    "fluxCapacitors": 11,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "ms_scylla",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_scylla_Beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_particleLance",
                "WS0005": "ms_particleLance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "phasebeam",
                "WS0003": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ms_stormBlaster",
                "WS0007": "ms_stormBlaster",
                "WS0008": "pdburst",
                "WS0009": "pdburst",
                "WS0010": "pdburst"
            }
        }
    ],
    "wings": []
}