{
    "displayName": "Close Support",
    "fluxCapacitors": 26,
    "fluxVents": 35,
    "goalVariant": true,
    "hullId": "ms_skadi",
    "hullMods": [
        "blast_doors",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pilum",
                "WS0009": "pilum",
                "WS0010": "gravitonbeam",
                "WS0011": "gravitonbeam",
                "WS0014": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_lempGun",
                "WS0002": "ms_lempGun",
                "WS0003": "ms_lempGun",
                "WS0004": "ms_lempGun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_spreadbeam",
                "WS0006": "ms_spreadbeam",
                "WS0007": "ms_spreadbeam",
                "WS0012": "heavyburst",
                "WS0013": "heavyburst"
            }
        }
    ],
    "wings": [
        "ms_skinwalker_wing",
        "ms_neriad_wing",
        "ms_neriad_wing",
        "ms_wraith_wing",
        "ms_wraith_wing"
    ]
}