{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ms_seski_L",
    "hullMods": [
        "insulatedengine",
        "blast_doors"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_seski_L_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "irpulse"}
        }
    ]
}