{
    "displayName": "Balanced",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_sargasso",
    "hullMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_sargasso_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ms_stormBlaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "ms_pdcepc"}
        }
    ],
    "wings": [
        "ms_neriad_wing",
        "ms_skinwalker_wing"
    ]
}