{
    "displayName": "Close Support",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_seski_redwing",
    "hullMods": ["extendedshieldemitter"],
    "permaMods": [],
    "variantId": "ms_seski_redwing_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ms_slowbeamM"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_cepc"}
        }
    ]
}