{
    "displayName": "Attack",
    "fluxCapacitors": 32,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "ms_skadi",
    "hullMods": ["ms_chargeCycler"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "ms_synaptic"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc",
                "WS0010": "ms_stormBlaster",
                "WS0011": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_pdcepc",
                "WS0012": "ms_chaingang",
                "WS0013": "ms_chaingang"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_barrago",
                "WS0009": "ms_barrago"
            }
        }
    ],
    "wings": [
        "ms_skinwalker_wing",
        "ms_kobold_wing",
        "ms_neriad_wing",
        "ms_raksasha_wing",
        "ms_wraith_wing"
    ]
}