{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "ms_skadi_redwing",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_redwing_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "ms_slowbeamH"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "ms_tusk_pod",
                "WS0009": "ms_tusk_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc",
                "WS0010": "ms_stormBlaster",
                "WS0011": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "ms_stormBlaster",
                "WS0013": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_spreadbeam"
            }
        }
    ],
    "wings": [
        "ms_raksasha_wing",
        "ms_raksasha_wing",
        "ms_raksasha_wing",
        "ms_wraith_wing",
        "ms_wraith_wing"
    ]
}