{
    "displayName": "Command",
    "fluxCapacitors": 20,
    "fluxVents": 34,
    "goalVariant": true,
    "hullId": "ms_skadi_redwing",
    "hullMods": [
        "operations_center",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_redwing_Com",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "ms_particleLance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "ms_barrago",
                "WS0009": "ms_barrago"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_particleDart",
                "WS0002": "ms_particleDart",
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_pdcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ms_mcepc",
                "WS0011": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "ms_stormBlaster",
                "WS0013": "ms_stormBlaster"
            }
        }
    ],
    "wings": [
        "ms_raksasha_wing",
        "ms_skinwalker_wing",
        "ms_neriad_wing",
        "ms_wraith_wing",
        "ms_wraith_wing"
    ]
}