{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ms_shamash_redwing",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "variantId": "ms_shamash_redwing_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ms_phasegun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ms_shrike_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_cepc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ms_spreadbeam"}
        }
    ]
}