{
    "displayName": "Beam",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_scylla_redwing",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "variantId": "ms_scylla_redwing_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_particleLance",
                "WS0005": "ms_particleLance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "phasebeam",
                "WS0003": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ms_mcepc",
                "WS0007": "ms_mcepc",
                "WS0008": "ms_particleDart"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "ms_lempGun",
                "WS0010": "ms_lempGun"
            }
        }
    ],
    "wings": []
}