{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "ms_solidarity_P",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_solidarity_P_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "chaingun",
                "WS0005": "lightmg",
                "WS0006": "pdlaser"
            }
        }
    ]
}