{
    "displayName": "Battle",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_skadi_redwing",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_redwing_Battle",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "ms_wamgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "ms_shrike_pod",
                "WS0009": "ms_shrike_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "ms_stormBlaster",
                "WS0013": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0010": "ms_mcepc",
                "WS0011": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_spreadbeam"
            }
        }
    ],
    "wings": [
        "ms_shikome_wing",
        "ms_skinwalker_wing",
        "ms_skinwalker_wing",
        "ms_neriad_wing",
        "ms_neriad_wing"
    ]
}