{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_scylla_redwing",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "ms_scylla_redwing_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_slowbeamH",
                "WS0005": "ms_slowbeamH"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyblaster",
                "WS0003": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ms_stormBlaster",
                "WS0007": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_pdcepc",
                "WS0009": "ms_pdcepc",
                "WS0010": "ms_pdcepc"
            }
        }
    ],
    "wings": []
}