{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ms_shamash",
    "hullMods": [
        "auxiliarythrusters",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "ms_shamash_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_tusk_rack",
                "WS0002": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ms_phasegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ms_cepc"}
        }
    ]
}