{
    "displayName": "Overload",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "ms_shamash",
    "hullMods": [
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_shamash_EMP",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ms_phasegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ms_lempGun"}
        }
    ]
}