{
    "displayName": "Command",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ms_skadi",
    "hullMods": [
        "operations_center",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_Com",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "sabotpod",
                "WS0009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_pdcepc",
                "WS0010": "ms_chaingang",
                "WS0011": "ms_chaingang",
                "WS0012": "ms_chaingang",
                "WS0013": "ms_chaingang"
            }
        }
    ],
    "wings": [
        "ms_raksasha_wing",
        "ms_kobold_wing",
        "ms_wraith_wing",
        "ms_wraith_wing",
        "ms_wraith_wing"
    ]
}