{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "ms_sargasso_L",
    "hullMods": [
        "recovery_shuttles",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_sargasso_L_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "pdburst"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}