{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_skadi",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_skadi_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "ms_hempGun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ms_tusk_pod",
                "WS0009": "ms_tusk_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ms_mcepc",
                "WS0011": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_pdcepc",
                "WS0002": "ms_pdcepc",
                "WS0003": "ms_pdcepc",
                "WS0012": "ms_chaingang",
                "WS0013": "ms_chaingang"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc",
                "WS0006": "ms_pdcepc",
                "WS0007": "ms_pdcepc"
            }
        }
    ],
    "wings": [
        "ms_shikome_wing",
        "ms_shikome_wing",
        "ms_skinwalker_wing",
        "ms_skinwalker_wing",
        "ms_skinwalker_wing"
    ]
}