{
    "displayName": "Assault",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ms_vardr_redwing",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_vardr_redwing_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_rapidwave",
                "WS0002": "ms_rapidwave"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "ms_splinter_pod",
                "WS0019": "ms_splinter_pod",
                "WS0022": "ms_splinter_pod",
                "WS0025": "ms_tusk_rack",
                "WS0026": "ms_tusk_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "autopulse",
                "WS0024": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc",
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc",
                "WS0007": "ms_cepc",
                "WS0008": "ms_cepc",
                "WS0009": "ms_cepc",
                "WS0010": "ms_cepc",
                "WS0016": "ms_scattercepc",
                "WS0017": "ms_scattercepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ms_pdcepc",
                "WS0012": "ms_pdcepc",
                "WS0013": "ms_pdcepc",
                "WS0014": "ms_pdcepc",
                "WS0015": "ms_spreadbeam",
                "WS0020": "ms_stormBlaster",
                "WS0021": "ms_stormBlaster"
            }
        }
    ],
    "wings": ["ms_kobold_wing"]
}