{
    "displayName": "Strike",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ms_vardr",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "ms_vardr_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_gigacepc",
                "WS0002": "ms_gigacepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "amblaster",
                "WS0004": "amblaster",
                "WS0023": "plasma",
                "WS0024": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "sabotpod",
                "WS0019": "sabotpod",
                "WS0022": "sabotpod",
                "WS0025": "atropos",
                "WS0026": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "irpulse",
                "WS0006": "irpulse",
                "WS0007": "irpulse",
                "WS0008": "irpulse",
                "WS0009": "irpulse",
                "WS0010": "irpulse",
                "WS0016": "heavyblaster",
                "WS0017": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "pdburst",
                "WS0014": "pdburst",
                "WS0015": "lrpdlaser",
                "WS0020": "heavyburst",
                "WS0021": "heavyburst"
            }
        }
    ],
    "wings": ["ms_raksasha_wing"]
}