{
    "displayName": "Strike",
    "fluxCapacitors": 30,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ms_vardr_redwing",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "ms_chargeCycler",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_vardr_redwing_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_rapidwave",
                "WS0002": "ms_rapidwave"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "ms_wamgun",
                "WS0024": "ms_wamgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "sabotpod",
                "WS0019": "sabotpod",
                "WS0022": "sabotpod",
                "WS0025": "atropos",
                "WS0026": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc",
                "WS0007": "ms_cepc",
                "WS0008": "ms_cepc",
                "WS0009": "irpulse",
                "WS0010": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_lempGun",
                "WS0004": "ms_lempGun",
                "WS0011": "ms_lempGun",
                "WS0012": "ms_lempGun",
                "WS0013": "ms_spreadbeam",
                "WS0014": "ms_spreadbeam",
                "WS0015": "ms_lempGun",
                "WS0016": "ms_chaingang",
                "WS0017": "ms_chaingang",
                "WS0020": "ms_chaingang",
                "WS0021": "ms_chaingang"
            }
        }
    ],
    "wings": ["ms_skinwalker_wing"]
}