{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ms_vardr",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "blast_doors"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "ms_vardr_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_gigacepc",
                "WS0002": "ms_gigacepc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "ms_splinter_pod",
                "WS0019": "ms_splinter_pod",
                "WS0022": "ms_splinter_pod",
                "WS0025": "ms_tusk_rack",
                "WS0026": "ms_tusk_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "ms_slowbeamH",
                "WS0024": "ms_slowbeamH"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc",
                "WS0005": "ms_cepc",
                "WS0006": "ms_cepc",
                "WS0009": "ms_cepc",
                "WS0010": "ms_cepc",
                "WS0016": "ms_mcepc",
                "WS0017": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ms_spreadbeam",
                "WS0008": "ms_spreadbeam",
                "WS0011": "ms_pdcepc",
                "WS0012": "ms_pdcepc",
                "WS0013": "ms_pdcepc",
                "WS0014": "ms_pdcepc",
                "WS0015": "ms_spreadbeam",
                "WS0020": "ms_chaingang",
                "WS0021": "ms_chaingang"
            }
        }
    ],
    "wings": ["ms_kobold_wing"]
}
