{
    "displayName": "Close Support",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "msp_southpaw",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "msp_southpaw_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pilum"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "heavyac",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        }
    ]
}