{
    "displayName": "Common",
    "fluxCapacitors": 5,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "msp_carmine",
    "hullMods": [
        "insulatedengine",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "msp_carmine_Common",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "annihilator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun",
                "WS0020": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": [
        "msp_heckler_wing",
        "msp_vulgar_wing"
    ]
}