{
    "displayName": "Anti-Shield",
    "fluxCapacitors": 2,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "msp_potniaBis",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "msp_potniaBis_AS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg"
            }
        }
    ]
}