{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "msp_southpaw",
    "hullMods": [
        "blast_doors",
        "magazines",
        "turretgyros"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "msp_southpaw_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_scattercepc",
                "WS0002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightdualmg"}
        }
    ]
}