{
    "displayName": "Raid",
    "fluxCapacitors": 2,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "msp_skolopendra",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "quality": 0,
    "variantId": "msp_skolopendra_Raid",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "atropos",
                "WS0015": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymg",
                "WS0005": "lightag",
                "WS0006": "lightag",
                "WS0016": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0007": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "harpoonpod",
                "WS0009": "harpoonpod"
            }
        }
    ]
}