{
    "displayName": "Attack",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "msp_carmine",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "variantId": "msp_carmine_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "hammer",
                "WS0020": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightag",
                "WS0004": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lightac",
                "WS0008": "lightac"
            }
        }
    ],
    "wings": [
        "msp_vulgar_wing",
        "msp_vulgar_wing"
    ]
}