{
    "displayName": "Close Support",
    "fluxCapacitors": 8,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "msp_thresher",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "variantId": "msp_thresher_CS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0011": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "sabot",
                "WS0010": "sabot",
                "WS0012": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "lightdualac",
                "WS0007": "heavyac",
                "WS0008": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "pdlaser"
            }
        }
    ]
}