{
    "displayName": "Balanced",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "msp_thresher",
    "hullMods": [
        "turretgyros",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "msp_thresher_Common",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0011": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0005": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pulselaser",
                "WS0007": "heavyac",
                "WS0008": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "annihilator",
                "WS0010": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "harpoon"}
        }
    ]
}