{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "msp_potniaBis",
    "hullMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "msp_potniaBis_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0007": "lightac",
                "WS0008": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "atropos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lrpdlaser",
                "WS0003": "lrpdlaser",
                "WS0005": "lightdualmg"
            }
        }
    ]
}