{
	"id":"ms_bitdrones",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"ms_bit_drone",
	
	"allowFreeRoam":false,
	
	"launchSpeed":40,
	"launchDelay":0.2,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":40,
		 "freeRoamRange":1500,
		 "targetPriority":[MISSILE, SHIP_TARGET, FIGHTER, SHIP],
		 "initialOrbitAngle":65,
		 "orbitRadius":3, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":40,
		 "freeRoamRange":1500,
		 "targetPriority":[MISSILE, SHIP_TARGET, FIGHTER, SHIP],
		 "initialOrbitAngle":-65,
		 "orbitRadius":3, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
}