{
	"id":"ms_drivecharger",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.MS_drivechargerai",
	
	"statsScript":"data.shipsystems.scripts.MS_drivechargerstats",
	
	"engineGlowColor":[207,123,103,125],
	"engineGlowContrailColor":[160,80,105,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0.5,
	
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled"
}
