{
	"id":"ms_rakporter",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	
	"jitterColor":[207,123,103,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":6,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"weaponGlowColor":[207,123,103,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[207,123,103,125],

	"range":90,
	"randomRange":35,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"averageSpeedIncrease":20,
	}
}
