{
  "bounds": [
    44,
    -18,
    34,
    -12,
    14,
    -19.5,
    13,
    -26.5,
    -9,
    -27,
    -34.5,
    -16,
    -36,
    -8,
    -50,
    -3.5,
    -50,
    3.5,
    -36,
    8,
    -34.5,
    16,
    -9,
    27,
    13,
    26.5,
    14,
    19.5,
    34,
    12,
    44,
    18,
    48,
    0.5
  ],
  "builtInMods": [
    "ms_harShields"
  ],
  "builtInWeapons": {
    "WS0004": "ms_blinky",
    "WS0005": "ms_blinky",
    "WS0006": "ms_blinkyB",
    "WS0007": "ms_blinkyB",
    "WS0008": "ms_blinky"
  },
  "center": [
    31,
    53.5
  ],
  "collisionRadius": 66,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 45,
      "location": [
        -34.5,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 45,
      "location": [
        -34.5,
        11
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    }
  ],
  "height": 107,
  "hullId": "ms_anu",
  "hullName": "Anu",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 59.5,
  "spriteName": "graphics/shadow_ships/ships/ms_anu.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        10,
        -24.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        10,
        24.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        -3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        43,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        43,
        16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -13,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -13,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -50,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 83,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -8,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -83,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -8,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 62
}