{
  "hullName": "Poseidon",
  "hullId": "ms_boss_charybdis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ssp/ships/boss/ms_boss_charybdis.png",
  "style": "SHADOW_TECH",
  "height": 243,
  "width": 316,
  "center": [158, 128.5],
  "collisionRadius": 219,
  "shieldCenter": [0, -0],
  "shieldRadius": 180,
  "viewOffset": 0,
  "builtInMods": [
    "ms_harShields"
  ],
  "builtInWeapons": {
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinkyB",
    "WS0016": "ms_blinky",
    "WS0017": "ms_blinky",
    "WS0018": "ms_blinky",
    "WS0019": "ms_blinkyB",
    "WS0020": "ms_blinky",
    "WS0021": "ms_blinkyB",
    "WS0022": "ms_blinkyB",
    "WS0023": "ms_blinkyB",
    "WS0024": "ms_blinky",
    "WS0025": "ms_blinky",
    "WS0026": "ms_blinky",
    "WS0027": "ms_blinky",
    "WS0030": "ms_enCapMid",
    "WS0031": "ms_enCapMid",
    "WS0032": "ms_enCapSmall",
    "WS0033": "ms_enCapSmall",
    "WS0034": "ms_enCapMid",
    "WS0035": "ms_enCapMid",
    "WS0036": "ms_enCapMid",
    "WS0037": "ms_enCapMid",
    "WS0038": "ms_enCapSmall",
    "WS0039": "ms_enCapSmall",
    "WS0040": "ms_enCapLarge",
    "WS0041": "ms_enCapLarge",
    "WS0042": "ms_enCapMid",
    "WS0043": "ms_enCapMid",
    "WS0044": "ms_enCapMid",
    "WS0045": "ms_enCapMid"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [109, -25.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -35,
      "locations": [76.5, -53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-28, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -115,
      "locations": [-62.5, -75]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 115,
      "locations": [-62.5, 75]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 35,
      "locations": [61.5, 50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -35,
      "locations": [35, -61]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [109.5, 52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": 0,
      "locations": [100.5, 86.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [105, -68]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2.5, 51,
        16, -23
      ]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, -11,
        31.5, 7
      ]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-126, -50]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -180,
      "locations": [-126, 50]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [14, -155]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [14, 155]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108.5, -46.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, -57]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [92.5, 33.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [25.5, 21.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [-2, -87.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [-2, 87.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [38, 33]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [91.5, 1.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-11.5, -14.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -180,
      "locations": [-11.5, 14.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [105, 68]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": -0,
      "locations": [100.5, -86.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [
        -2.5, -52,
        9.5, -41.5
      ]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": -32.5,
      "locations": [63, -85]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 32.5,
      "locations": [63, 85]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -41.5,
      "locations": [25.5, -103]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 41.5,
      "locations": [25.5, 103]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -29.5,
      "locations": [3.5, -142]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 29.5,
      "locations": [3.5, 142]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -125,
      "locations": [-11, -128]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 125,
      "locations": [-11, 128]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -113,
      "locations": [-64, -98.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 113,
      "locations": [-64, 98.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 154,
      "locations": [-81.5, 93.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -154,
      "locations": [-81.5, -93.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -162.5,
      "locations": [-98, -77.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 162.5,
      "locations": [-98, 77.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -174,
      "locations": [-111, -60]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 174,
      "locations": [-111, 60]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, 128],
      "length": 5,
      "width": 12,
      "angle": 112,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [3.5, 142],
      "length": 5,
      "width": 12,
      "angle": 61,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [25.5, 103.5],
      "length": 5,
      "width": 10,
      "angle": 31.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [62.5, 85],
      "length": 5,
      "width": 10,
      "angle": 24,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-11.5, -128],
      "length": 5,
      "width": 12,
      "angle": -112,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [3.5, -142],
      "length": 5,
      "width": 12,
      "angle": -61,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [25.5, -103.5],
      "length": 5,
      "width": 10,
      "angle": -31.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [62.5, -85],
      "length": 5,
      "width": 10,
      "angle": -24,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-63.5, 98],
      "length": 5,
      "width": 10,
      "angle": 129.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-63.5, -98],
      "length": 5,
      "width": 10,
      "angle": -129.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-81.5, -94.5],
      "length": 5,
      "width": 10,
      "angle": -139.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-81.5, 94.5],
      "length": 5,
      "width": 10,
      "angle": 139.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-97.5, -77.5],
      "length": 5,
      "width": 10,
      "angle": -156.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-97.5, 77.5],
      "length": 5,
      "width": 10,
      "angle": 156.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-111.5, -60],
      "length": 5,
      "width": 10,
      "angle": -173.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    },
    {
      "location": [-111.5, 60],
      "length": 5,
      "width": 10,
      "angle": 173.5,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare"
    }
  ],
  "bounds": [
    -40, -5,
    -1.5, -17.5,
    -6, -28.5,
    -26, -33,
    -26, -47,
    -39, -51,
    -43, -45.5,
    -74, -40.5,
    -89.5, -23.5,
    -111, -29,
    -125.5, -47,
    -108, -83,
    -83, -108,
    -76, -107.5,
    -20, -135.5,
    15, -156,
    34, -111,
    57.5, -96.5,
    96.5, -85.5,
    106, -15,
    88.5, -11.5,
    76.5, 24,
    110, 45.5,
    96.5, 85.5,
    57.5, 96.5,
    34, 111,
    15, 156,
    -20, 135.5,
    -76, 107.5,
    -83, 108,
    -108, 83,
    -125.5, 47,
    -111, 29,
    -89.5, 23.5,
    -74, 40.5,
    -43, 45.5,
    -39, 51,
    -26, 47,
    -26, 33,
    -6, 28.5,
    -1.5, 17.5,
    -40, 5
  ]
}