{
  "bounds": [
    -53.5,
    -7.5,
    -53.5,
    -16.5,
    -7.5,
    -37,
    50,
    -33,
    50,
    33,
    -7.5,
    37,
    -53.5,
    16.5,
    -53.5,
    7.5,
    -47.5,
    -0
  ],
  "builtInMods": [
    "ms_harShields",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0006": "ms_blinky",
    "WS0007": "ms_blinkyB",
    "WS0008": "ms_blinkyB",
    "WS0009": "ms_blinky",
    "WS0010": "ms_blinkyB"
  },
  "center": [
    41,
    57.5
  ],
  "collisionRadius": 64.486435,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 40,
      "location": [
        -49.5,
        18.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 60,
      "length": 40,
      "location": [
        -49.5,
        -18.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -54.5,
        13
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -54.5,
        -13
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 30,
      "location": [
        -53.5,
        9.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 40,
      "length": 30,
      "location": [
        -53.5,
        -9.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    }
  ],
  "height": 114,
  "hullId": "ms_inanna",
  "hullName": "Inanna",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/shadow_ships/ships/inanna/ms_inanna.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        15,
        28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        16.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS0003",
      "locations": [
        -12,
        28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        -13.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        10,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        51,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        52.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        7.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -47,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 82
}
