{
  "bounds": [
    -66.5,
    55,
    81.5,
    24,
    81.5,
    -24,
    -66.5,
    -55
  ],
  "builtInMods": [
    "vastbulk",
    "never_detaches"
  ],
  "center": [
    118,
    83.5
  ],
  "collisionRadius": 147,
  "engineSlots": [],
  "height": 198,
  "hullId": "ms_module_decoExtension_R",
  "hullName": "Deco Module R",
  "hullSize": "FRIGATE",
  "moduleAnchor": [
    -66,
    1
  ],
  "shieldCenter": [
    0,
    -0.5
  ],
  "shieldRadius": 168.5,
  "spriteName": "graphics/shadow_ships/ships/stations/ms_deco_Extender_R.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
  ],
  "width": 236
}
