{
  "bounds": [
    -77.5,
    19.5,
    -74,
    33.5,
    -23.5,
    59,
    60.5,
    55.5,
    61,
    36.5,
    54,
    20.5,
    20,
    20,
    44.5,
    8.5,
    44.5,
    -5,
    72,
    -7,
    73.5,
    -20,
    65.5,
    -22,
    65.5,
    -28,
    72,
    -31.5,
    72,
    -43,
    -1.5,
    -48,
    -10,
    -54.5,
    -13.5,
    -47,
    -62.5,
    -33.5,
    -65.5,
    -17,
    -26.5,
    -12,
    -22,
    -4.5,
    -28.5,
    13.5
  ],
  "builtInMods": [
    "ms_harShields"
  ],
  "builtInWeapons": {
    "MCAP_MAIN_PORT_02": "ms_enCapMid",
    "MCAP_MAIN_PORT_04": "ms_enCapMid",
    "MCAP_MAIN_STBD_01": "ms_enCapMid",
    "MCAP_MAIN_STBD_03": "ms_enCapMid",
    "MCAP_RETRO_PORT_02": "ms_enCapMid",
    "MCAP_RETRO_STBD_01": "ms_enCapMid",
    "WS0008": "ms_blinky",
    "WS0009": "ms_blinky",
    "WS0010": "ms_blinkyB",
    "WS0011": "ms_blinky",
    "WS0012": "ms_blinkyB",
    "WS0013": "ms_blinky",
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinkyB"
  },
  "center": [
    62.5,
    84.5
  ],
  "collisionRadius": 109.5,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 2,
      "location": [
        -56.5,
        -24.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 2,
      "location": [
        -40.5,
        -31.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 2,
      "location": [
        36.5,
        -41.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 2,
      "location": [
        26.5,
        52.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 2,
      "location": [
        -65.5,
        25.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 2,
      "location": [
        -50.5,
        31.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 163,
  "hullId": "ms_minarette",
  "hullName": "Minarette",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 97.5,
  "spriteName": "graphics/shadow_ships/ships/ms_minarette.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        54,
        27
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        43,
        4
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        62,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -50,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        21,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -130,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        -2.5,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        9,
        34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 130,
      "arc": 200,
      "id": "WS0007",
      "locations": [
        -14,
        34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -65,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -77,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -8.5,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        72,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        72,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        61.5,
        48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -9,
        57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -27,
        3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -152,
      "arc": 50,
      "id": "MCAP_MAIN_STBD_01",
      "locations": [
        -56.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 152,
      "arc": 50,
      "id": "MCAP_MAIN_PORT_02",
      "locations": [
        -65.5,
        25.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -121,
      "arc": 80,
      "id": "MCAP_MAIN_STBD_03",
      "locations": [
        -40.5,
        -31.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 121,
      "arc": 80,
      "id": "MCAP_MAIN_PORT_04",
      "locations": [
        -50.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -51.5,
      "arc": 80,
      "id": "MCAP_RETRO_STBD_01",
      "locations": [
        36.5,
        -41.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 51.5,
      "arc": 80,
      "id": "MCAP_RETRO_PORT_02",
      "locations": [
        26.5,
        52.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    }
  ],
  "width": 120
}
