{
  "bounds": [
    -59.5,
    -8,
    -55.5,
    -24.5,
    -40.5,
    -39.5,
    -33.5,
    -65,
    -16,
    -69,
    -12.5,
    -87,
    8,
    -97.5,
    18.5,
    -50.5,
    29.5,
    -4.5,
    29.5,
    4.5,
    18.5,
    50.5,
    8,
    97.5,
    -12.5,
    87,
    -16,
    69,
    -33.5,
    65,
    -40.5,
    39.5,
    -55.5,
    24.5,
    -59.5,
    8,
    -36,
    -0
  ],
  "builtInWeapons": {
    "MCAP_MAIN_CL_01": "ms_enCapMid",
    "MCAP_MAIN_CL_02": "ms_enCapMid",
    "MCAP_MAIN_PORT_04": "ms_enCapMid",
    "MCAP_MAIN_STBD_03": "ms_enCapMid",
    "MCAP_RETRO_PORT_02": "ms_enCapMid",
    "MCAP_RETRO_STBD_01": "ms_enCapMid",
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinky",
    "WS0016": "ms_blinkyB"
  },
  "center": [
    102.5,
    68
  ],
  "collisionRadius": 109,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 5,
      "location": [
        -32.5,
        42.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 5,
      "location": [
        -32.5,
        -42.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 5,
      "location": [
        -27,
        62.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 5,
      "location": [
        -27,
        -62.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 5,
      "location": [
        -6,
        95.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 5,
      "location": [
        -6,
        -95.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 110,
  "hullId": "ms_potniaTris_vayra_revolutionary",
  "hullName": "Potnia Tris",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 129,
  "spriteName": "graphics/shadow_ships/ships/ms_potniaTris.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        30,
        35.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 135,
      "arc": 195,
      "id": "WS0002",
      "locations": [
        -2,
        56.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -101.5,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        2,
        -66.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        26.5,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        29.5,
        20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        23.5,
        56
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -33.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        33,
        -16.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -57.5,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -13,
        87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        -13.5,
        -87
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -165,
      "arc": 110,
      "id": "MCAP_MAIN_CL_01",
      "locations": [
        -32.5,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 165,
      "arc": 110,
      "id": "MCAP_MAIN_CL_02",
      "locations": [
        -32.5,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -105,
      "arc": 110,
      "id": "MCAP_MAIN_STBD_03",
      "locations": [
        -27,
        -62.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 105,
      "arc": 110,
      "id": "MCAP_MAIN_PORT_04",
      "locations": [
        -27,
        62.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -62.5,
      "arc": 110,
      "id": "MCAP_RETRO_STBD_01",
      "locations": [
        -6,
        -95.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": 62.5,
      "arc": 110,
      "id": "MCAP_RETRO_PORT_02",
      "locations": [
        -6,
        95.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    }
  ],
  "width": 205
}
