{
  "bounds": [
    -9.5,
    7.5,
    5.5,
    18.5,
    10,
    -0,
    5.5,
    -18.5,
    -9.5,
    -7.5
  ],
  "builtInMods": [
    "ms_enjector",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "ms_shrike_skinwalker",
    "WS0002": "ms_pbc",
    "WS0004": "ms_swpod"
  },
  "center": [
    25,
    15
  ],
  "collisionRadius": 30.103987,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 20,
      "location": [
        -14,
        7
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 20,
      "location": [
        -14,
        -5.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 20,
      "location": [
        -14,
        -8
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    }
  ],
  "height": 40,
  "hullId": "ms_skinwalker",
  "hullName": "Skinwalker",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 28.853077,
  "spriteName": "graphics/shadow_ships/ships/ms_skinwalker.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        6,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        3.5,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        6,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        2.5,
        -4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "DECORATIVE"
    },
    {
      "angle": -135,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -6,
        -12.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 135,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -6,
        12.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 50
}
