{
  "bounds": [
    -46,
    27.5,
    -5.5,
    52.5,
    51.5,
    8,
    51.5,
    -8,
    -5.5,
    -52.5,
    -46,
    -27.5
  ],
  "builtInMods": [
    "ms_harShields",
    "supercomputer"
  ],
  "center": [
    55,
    54
  ],
  "collisionRadius": 67,
  "engineSlots": [
    {
      "angle": -50,
      "contrailSize": 30,
      "length": 30,
      "location": [
        35.5,
        -24.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 50,
      "contrailSize": 30,
      "length": 30,
      "location": [
        35.5,
        24.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 90,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -13,
        49
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -90,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -13,
        -49
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 133,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -37,
        26
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -133,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -37,
        -26
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 108,
  "hullId": "ms_upelluri",
  "hullName": "Upelluri",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 79.5,
  "spriteName": "graphics/shadow_ships/ships/stations/ms_upelluri.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        41.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -3.5,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -3.5,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -14.5,
        -0,
        -17.5,
        -7.5,
        -17.5,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 110
}
