{
  "bounds": [
    -15,
    -4,
    4.5,
    -16.5,
    4.5,
    16.5,
    -15,
    4
  ],
  "center": [
    20.5,
    17.5
  ],
  "collisionRadius": 27,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 25,
      "location": [
        -15.5,
        3.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 25,
      "location": [
        -15.5,
        -3.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -15.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    }
  ],
  "height": 28,
  "hullId": "msp_heckler",
  "hullName": "Heckler",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -2,
    -0
  ],
  "shieldRadius": 23.5,
  "spriteName": "graphics/shadow_ships/ships/ms_heckler.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        4,
        10
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 20,
      "id": "WS0002",
      "locations": [
        4,
        -10
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 41
}
