{
  "bounds": [
    -156.5,
    10.5,
    -144,
    16.5,
    -144,
    21,
    -157.5,
    21.5,
    -157,
    37.5,
    -121,
    40.5,
    -91,
    64.5,
    -68,
    64.5,
    -65,
    53.5,
    -4,
    56,
    29,
    50,
    108.5,
    43.5,
    151,
    36,
    152.5,
    25,
    173,
    20,
    153,
    16.5,
    151,
    -36,
    108.5,
    -43.5,
    29,
    -50,
    -4,
    -56,
    -65,
    -53.5,
    -68,
    -64.5,
    -91,
    -64.5,
    -121,
    -40.5,
    -157,
    -37.5,
    -157.5,
    -21.5,
    -144,
    -21,
    -144,
    -16.5,
    -156.5,
    -10.5
  ],
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "builtInWeapons": {
    "WS0010": "ms_blinky",
    "WS0011": "ms_blinky",
    "WS0012": "ms_blinkyB",
    "WS0013": "ms_blinkyB",
    "WS0018": "ms_blinkyB",
    "WS0019": "ms_blinky",
    "WS0020": "ms_blinkyB",
    "WS0021": "ms_blinkyB"
  },
  "center": [
    76.5,
    165.5
  ],
  "collisionRadius": 228,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 110,
      "length": 90,
      "location": [
        -158,
        -0
      ],
      "style": "MIDLINE",
      "width": 25
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 60,
      "location": [
        -158,
        -6.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 80,
      "length": 60,
      "location": [
        -158,
        6.5
      ],
      "style": "MIDLINE",
      "width": 15
    }
  ],
  "height": 370,
  "hullId": "msp_skolopendra",
  "hullName": "Skolopendra",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 207,
  "spriteName": "graphics/shadow_ships/ships/phase/ms_skolopendra.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        61.5,
        -1.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        12.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        -103.5,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        -103.5,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -62,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        -62,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        -12.5,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        -12.5,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        144.5,
        -28
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        144.5,
        28
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        198,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        -16,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        -155,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        -155,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -60.5,
      "arc": 115,
      "id": "WS0005",
      "locations": [
        -69.5,
        -37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60.5,
      "arc": 115,
      "id": "WS0006",
      "locations": [
        -69.5,
        37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 160,
      "id": "WS0007",
      "locations": [
        -34,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -43,
      "arc": 90,
      "id": "WS0008",
      "locations": [
        -16.5,
        -33
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 43,
      "arc": 90,
      "id": "WS0009",
      "locations": [
        -16.5,
        33
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0016",
      "locations": [
        111.5,
        -0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 153
}
