{
  "bounds": [
    66,
    43.5,
    33.5,
    54,
    21.5,
    116.5,
    8.5,
    126.5,
    -0.5,
    155.5,
    -18.5,
    144,
    -28.5,
    99.5,
    -65.5,
    84.5,
    -72.5,
    64,
    -56,
    60,
    -58.5,
    50.5,
    -94.5,
    43.5,
    -94.5,
    32.5,
    -24.5,
    28.5,
    -32,
    4.5,
    -80,
    -0,
    -79.5,
    -11.5,
    -57.5,
    -14.5,
    -57.5,
    -40,
    -28,
    -54.5,
    -28,
    -64,
    -69.5,
    -64.5,
    -69.5,
    -78.5,
    -42.5,
    -81.5,
    -36.5,
    -103.5,
    -19.5,
    -106,
    -12.5,
    -149.5,
    8,
    -154.5,
    14,
    -111.5,
    32,
    -68.5,
    89.5,
    -45.5,
    73.5,
    -30,
    26.5,
    -20,
    21.5,
    1.5,
    31.5,
    20,
    66.5,
    22.5
  ],
  "builtInWeapons": {
    "WS0011":"typhoon"
  },
  "center": [
    160,
    96.5
  ],
  "collisionRadius": 166.042923,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 70,
      "location": [
        -69,
        -72
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -47.5,
        -82
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -39,
        -92.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -37.5,
        -100
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 60,
      "location": [
        -95,
        39.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 45,
      "location": [
        -71,
        68
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 45,
      "location": [
        -67,
        77
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 45,
      "location": [
        -64,
        85
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 45,
      "length": 60,
      "location": [
        -80,
        -6.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -58.5,
        -19.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -58.5,
        -31
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -58.5,
        -37.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 6
    }
  ],
  "height": 193,
  "hullId": "msp_thresher",
  "hullName": "Thresher",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 183.831451,
  "spriteName": "graphics/shadow_ships/ships/ms_thresher.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -21.5,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        49,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 29,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        24.5,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 59,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        9,
        77
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 115,
      "arc": 160,
      "id": "WS0004",
      "locations": [
        -5,
        121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -152.5,
      "arc": 140,
      "id": "WS0005",
      "locations": [
        -33.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -17.5,
      "arc": 130,
      "id": "WS0006",
      "locations": [
        -7,
        -29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -35,
      "arc": 160,
      "id": "WS0007",
      "locations": [
        -15.5,
        -73
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -21.5,
      "arc": 160,
      "id": "WS0008",
      "locations": [
        17,
        -57
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        40,
        59
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        38,
        71
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        67.5,
        34.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        31,
        -73
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 320
}
