{
  "bounds": [
    -30,
    -11.5,
    -47,
    -16,
    -44.5,
    -29.5,
    -10,
    -42.5,
    14.5,
    -38.5,
    27.5,
    -22,
    27.5,
    22,
    14.5,
    38.5,
    -10,
    42.5,
    -44.5,
    29.5,
    -47,
    16,
    -30,
    11.5
  ],
  "builtInMods": [
    "ms_stupidCarrier",
    "ill_advised",
  ],
  "builtInWeapons": {
    "WS0004": "ms_blinkyB",
    "WS0007": "ms_blinky",
    "WS0009": "ms_blinky",
    "WS0010": "ms_blinkyB"
  },
  "center": [
    46,
    47
  ],
  "collisionRadius": 57.68882,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -47,
        -18.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -47,
        18.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -45,
        -27.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -45,
        27.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": -130.236359,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -34,
        -36
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    },
    {
      "angle": 130.236359,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -34,
        36
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlareTeal",
      "width": 10
    }
  ],
  "height": 78,
  "hullId": "msp_baseplate",
  "hullName": "Baseplate",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -7,
    -0
  ],
  "shieldRadius": 66.468041,
  "spriteName": "graphics/shadow_ships/ships/ms_baseplate.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -106.5,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        2,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        3.5,
        -4,
        -11,
        6,
        -18,
        -2,
        20,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -9,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        27,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -35.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        8,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 119,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        4,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -79,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -20.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 92
}
