{
	"id":"ms_barrago_jets",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/shadow_weapons/missiles/ms_barragoJets.png",
	"size":[27,5],	
	"center":[13.5,2.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":3,	
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":100,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
                    "styleId":"ShadowyardsFlare",
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}]    
}
