{
	"id":"ms_barrago_lrm_s2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/shadow_weapons/missiles/ms_barragoS2.png",
	"size":[13,36],	
	"center":[6.5, 14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":80,
				  "turnRate":25,
				  "acc":60,
				  "maxSpeed":400,
				  "dec":30},
	"engineSlots":[{"id":"ES1",
				    "loc":[-17, 0.5],
				    "style":"CUSTOM",
                                        "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[210,125,105,215],
						"contrailDuration":0.75,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":0.75,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.1, # how far away from engine it starts
						"contrailColor":[255,220,240,50],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":55.0,
				    "angle":180.0}],	
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":395,
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"barrago_stage_three_fire",
					"numShots":20,
					"damage":25,
					"impact":0,
					"emp":0,
					"damageType":KINETIC,
					"hitpoints":100,
					"arc":12,
					"arcOffset":12,
					"evenSpread":false,
					"spreadSpeed":150,
					"spreadSpeedRange":20,
					"projectileSpec":"ms_barrago_lrm_shatter",
					"emptySpec":"ms_barrago_dead",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":35.0,
								 "cloudParticleCount":18,
								 "cloudDuration":1.0,
								 "cloudRadius":14.0,
								 "blowbackParticleCount":36,
								 "blowbackDuration":1.0,
								 "blowbackLength":6,
								 "blowbackSpread":70,
								 "particleColor":[175,100,50,200]}
					}			    
}
