{
	"id":"ms_barrago_dead",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/shadow_weapons/missiles/ms_barrago_dead.png",
	"size":[9,21],	
	"center":[4.5,10.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":100,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-2, 0],
				    "style":"CUSTOM",
                    "styleId":"ShadowyardsFlare",
				    "width":3.0,
				    "length":4.0,
				    "angle":180.0}]	    
}
