{
	"id":"ms_blackcap",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/shadow_weapons/missiles/missile_blackcap.png",
	"size":[10,14],	
	"center":[5,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":1720,
				  "turnRate":320,
				  "acc":800,
				  "dec":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
                                    #"styleId":"ShadowyardsFlare",
                                        "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[210,125,105,215],
						"contrailDuration":1.25,
						"contrailWidthMult":0.7,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,150,100,100],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}
