{
	"id":"ms_enginekill",
	"specClass":"projectile",	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.MS_REISOnHitEffect",
	"length":60.0,
	"width":60.0,
	"fadeTime":0.25,
	"fringeColor":[100,31,104,155],
	"coreColor":[193,78,186,100],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}
