{
	"id":"ms_ngproj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":7.0,
	"width":5.0,
	"hitGlowRadius":9,
	"fadeTime":0.05,
	"fringeColor":[185,65,96,255],
	"coreColor":[255,150,200,255],
	"glowColor":[225,89,157,75],
	"glowRadius":8,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/shadow_weapons/missiles/ms_phzdn_shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":5,
					"explosionSpec":{"duration":0.08f,
									 "radius":10,
									 "coreRadius":6, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.5,
									 "particleCount":4,
									 "particleColor":[255,150,200,255],
									 "explosionColor":[185,65,96,255],
									 "sound":"storm_mini_pop"},
					}
}
