{
	"id":"ms_stormproj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":12.0,
	"width":5.0,
	"hitGlowRadius":10,
	"fadeTime":0.05,
	"fringeColor":[185,65,96,255],
	"coreColor":[255,150,200,255],
	"glowColor":[225,89,157,75],
	"glowRadius":24,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/shadow_weapons/missiles/ms_phzdn_shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.33,
					"range":12,
					"explosionSpec":{"duration":0.12f,
									 "radius":30,
									 "coreRadius":17, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.75,
									 "particleCount":25,
									 "particleColor":[255,150,200,255],
									 "explosionColor":[185,65,96,255],
									 "sound":"storm_pop"},
					}
}
