{
	"id":"ms_synaptic_bomb",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/shadow_weapons/missiles/ms_synapticBomb.png",
	"size":[70,70],	
	"center":[35,35],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"engineSpec":{"turnAcc":1400,
				  "turnRate":120,
				  "acc":280,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
                                    #"styleId":"ShadowyardsFlare",
                                        "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[75,165,110,215],
						"contrailDuration":1.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.1, # how far away from engine it starts
						"contrailColor":[50,110,74,100],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":60.0,
				    "angle":180.0},
				    ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":20,
					"damage":150,
					"impact":5,
					"emp":0,
					"damageType":FRAGMENTATION,
					"hitpoints":150,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"ms_pdMissile",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}
}
