{
	"id":"ms_tusk",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/shadow_weapons/missiles/ms_tusk.png",
	"size":[11,21],	
	"center":[5.5, 10.5],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"armingTime":0.5,
	"engineSpec":{"turnAcc":600,
				  "turnRate":50,
				  "acc":200,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
                                    #"styleId":"ShadowyardsFlare",
                                        "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[210,125,105,215],
						"contrailDuration":2.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.1, # how far away from engine it starts
						"contrailColor":[255,150,100,100],
						"glowSizeMult":1.5,
						"glowAlternateColor":[255,200,175,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":300,
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":5,
					"damage":400,
					"impact":3,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":50,
					"arc":80,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":350,
					"spreadSpeedRange":75,
					"projectileSpec":"ms_tusk_bomblet",
					"emptySpec":"ms_tusk_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}
