{
    "displayName": "Master",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ms_boss_charybdis",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "variantId": "ms_boss_charybdis_master",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabotpod",
                "WS0010": "sabot",
                "WS0028": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "heatseeker",
                "WS0029": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ioncannon",
                "WS0006": "ms_stormBlaster",
                "WS0007": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}