{
    "displayName": "Spear",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ms_boss_mimir",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "ms_boss_mimir_spear",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ms_gug_blastr"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0030": "atropos",
                "WS0031": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0004": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "phasebeam",
                "WS0010": "railgun",
                "WS0011": "heavyac",
                "WS0012": "lightag",
                "WS0015": "lightag",
                "WS0029": "railgun",
                "WS0032": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lrpdlaser",
                "WS0008": "heavyburst",
                "WS0009": "heavyburst",
                "WS0013": "pdlaser",
                "WS0014": "vulcan",
                "WS0016": "pdlaser",
                "WS0028": "pdlaser"
            }
        }
    ]
}