{
    "displayName": "Boss",
    "fluxCapacitors": 28,
    "fluxVents": 30,
    "hullId": "ms_boss_charybdis",
    "hullMods": [],
    "permaMods": [],
    "sMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "insulatedengine"
    ],
    "quality": 1,
    "variantId": "ms_boss_charybdis_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "ms_slowbeamH"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "ms_tusk_pod"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "ms_splinter_launcher",
                "WS0010": "ms_splinter_launcher",
                "WS0028": "ms_splinter_launcher",
                "WS0029": "ms_splinter_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_cepc",
                "WS0006": "ms_mcepc",
                "WS0007": "ms_mcepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_spreadbeam",
                "WS0004": "ms_spreadbeam",
                "WS0005": "ms_spreadbeam"
            }
        }
    ],
    "wings": [
        "ms_skinwalker_wing",
        "ms_skinwalker_wing",
        "ms_neriad_wing"
    ]
}
