{
    "displayName": "Blaze",
    "fluxCapacitors": 24,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "ms_boss_asphodel",
    "hullMods": [
        "blast_doors",
        "magazines",
        "hardened_subsystems",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ms_boss_asphodel_Blaze",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ms_derazhoObject"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_particleDart",
                "WS0002": "ms_particleDart",
                "WS0003": "ms_particleDart",
                "WS0004": "ms_particleDart"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_scattercepc",
                "WS0006": "ms_scattercepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ms_pdcepc",
                "WS0008": "ms_pdcepc"
            }
        }
    ]
}
