{
    "displayName": "Boss",
    "fluxCapacitors": 30,
    "fluxVents": 29,
    "hullId": "ms_boss_asphodel",
    "hullMods": [
        "converted_hangar",
        "ms_chargeCycler"
    ],
    "permaMods": [],
    "sMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "ms_fluxLock"
    ],
    "variantId": "ms_boss_asphodel_Boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ms_derazhoObject"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_spreadbeam",
                "WS0002": "ms_spreadbeam",
                "WS0007": "ms_spreadbeam",
                "WS0008": "ms_spreadbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ms_stormBlaster",
                "WS0006": "ms_stormBlaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_cepc",
                "WS0004": "ms_cepc"
            }
        }
    ],
    "wings": ["ms_skinwalker_wing"]
}
