{
  "id": "ms_blackcap_3x",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/shadow_weapons/weapons/ms_blackcap_tiny_base.png",
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_blackcap_tiny_base.png",
  "hardpointOffsets": [ 12, 0 ],
  "turretOffsets": [ 7, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "turretAngleOffsets": [ 0 ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "displayArcRadius": 500,
  "smokeSpec": { "particleSizeMin": 10,
                        "particleSizeRange": 16,
                        "cloudParticleCount": 3,
                        "cloudDuration": 0.9,
                        "cloudRadius": 8,
                        "blowbackParticleCount": 4,
                        "blowbackDuration": 0.8,
                        "blowbackLength": 40,
                        "blowbackSpread": 15,
                        "particleColor": [ 170, 160, 150, 130 ] },
  "textureType": ROUGH,
  "projectileSpecId": "ms_blackcap",
  "fireSoundTwo": "blackcap_launch"
}
