{
	"id":"ms_bitgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":2.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.5,
					   "particleSizeMin":0.7,
					   "particleSizeRange":0.35,
					   "particleDuration":0.07,
					   "particleCount":4,
					   "particleColor":[207,123,103,235]},	
	"autocharge":true,
	#"fringeColor":[0,255,0,225],
	#"coreColor":[207,123,103,235],
	#"glowColor":[255,225,200,200],
	#"width":6.0,
	#"textureType":ROUGH,
	#"textureScrollSpeed":-32.0,
	#"pixelsPerTexel":6.0,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"projectileSpecId":"ms_pbcdroneb",  # projectile that will be fired
	"fireSoundTwo":"pbcDrone",
}
