{
	"id":"ms_bitblaster",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,255,0,225],
	"coreColor":[207,123,103,235],
	"glowColor":[255,225,200,200],
	"width":3.0,
	"textureType":ROUGH,
	"textureScrollSpeed":-32.0,
	"pixelsPerTexel":6.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"burst_pd_fire",
}
