{
	"id":"ms_barrago_lrm_s2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],	
	"hardpointAngleOffsets":[0],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,	
        "displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":6.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ms_barrago_lrm_s2",
	"fireSoundTwo":"barrago_stage_two_fire",
}
