{
	"id":"ms_coreGlow",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/shadow_weapons/weapons/decorative/coreGlow/ms_mimir_coreGlow_00.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/decorative/coreGlow/ms_mimir_coreGlow_00.png",	
	"everyFrameEffect":"data.scripts.weapons.MS_CoreEffect",
	#"numFrames":8,
	#"frameRate":16,
	#"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
