{
	"id":"ms_dullahan_ghostfire",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.MS_ShotMaster",
	"displayArcRadius":500,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":2.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.25,
					   "particleSizeMin":0.7,
					   "particleSizeRange":0.35,
					   "particleDuration":0.07,
					   "particleCount":4,
					   "particleColor":[164,123,207,235]},	
	"autocharge":true,
	"projectileSpecId":"ms_ghostlight_proj",  # projectile that will be fired
	"fireSoundTwo":"pbcDrone",
}
