{
	"id":"ms_enThrust",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.MS_thrustPlugin",
	#"everyFrameEffect":"data.scripts.weapons.MagicVectorThruster",
	"turretSprite":"graphics/shadow_weapons/weapons/decorative/thrust/ms_thruster_000.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/decorative/thrust/ms_thruster_000.png",
	"numFrames":4,
	"frameRate":0,
	"alwaysAnimate":"true",
	"renderBelowAllWeapons":"true",
        "renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
