{
	"id":"ms_enCapLarge",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"everyFrameEffect":"data.scripts.weapons.MS_thrustPlugin",
	"turretSprite":"graphics/shadow_weapons/weapons/decorative/thrust/ms_thruster_000.png",
	"turretGunSprite":"graphics/shadow_weapons/weapons/decorative/thrust/ms_capLarge.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/decorative/thrust/ms_thruster_000.png",
	"hardpointGunSprite":"graphics/shadow_weapons/weapons/decorative/thrust/ms_capLarge.png",
	"numFrames":4,
	"frameRate":0,
	"visualRecoil":2.0,
	"renderHints":["SUSPEND_RECOIL", "RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"projectileSpecId":"ms_spark",
}
