{
  "id": "ms_mcepc",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect":"data.scripts.weapons.MS_ShotMaster",
  "specClass": "projectile",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "cepc_hvy",
  "turretSprite": "graphics/shadow_weapons/weapons/ms_mcepc_turret_base.png",
  "turretGunSprite": "graphics/shadow_weapons/weapons/ms_mcepc_turret_recoil.png",
  "turretUnderSprite": "graphics/shadow_weapons/weapons/ms_mcepc_turret_under.png",
  "turretOffsets": [ 17, -3.5, 17, 3.5 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_base.png",
  "hardpointGunSprite": "graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/shadow_weapons/weapons/ms_mcepc_hardpoint_under.png",
  "hardpointOffsets": [ 22.5, -3.5, 22.5, 3.5 ],
  "hardpointAngleOffsets": [ 0 ],
  "renderHints": [ RENDER_BARREL_BELOW ],
  "visualRecoil": 4,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [ 250, 135, 75, 255 ],
    "particleCount": 22,
    "particleDuration": 0.25,
    "particleSizeMin": 16,
    "particleSizeRange": 16,
    "spread": 0.3
  },
  "textureType": ROUGH,
  "projectileSpecId": "ms_mcepc_blast"
}
