{
	"id":"ms_mimvert",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	#"everyFrameEffect":"data.scripts.weapons.MS_slideDriveAnimatePlugin",
	"turretSprite":"graphics/shadow_weapons/weapons/decorative/invertDeco/ms_mimirInvert_00.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/decorative/invertDeco/ms_mimirInvert_00.png",
	"numFrames":2,	
	"frameRate":1,
	"renderBelowAllWeapons":"true",
        #"renderHints":["RENDER_MULTIPLY"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}
