{
	"id":"ms_pbc",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/shadow_weapons/weapons/ms_pbc.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_pbc.png",
	"hardpointGlowSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":4.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.5,
					   "particleSizeMin":1.0,
					   "particleSizeRange":1.0,
					   "particleDuration":0.07,
					   "particleCount":6,
					   "particleColor":[207,123,103,235]},	
	"autocharge":true,
	#"fringeColor":[0,255,0,225],
	#"coreColor":[207,123,103,235],
	#"glowColor":[255,225,200,200],
	#"width":6.0,
	#"textureType":ROUGH,
	#"textureScrollSpeed":-32.0,
	#"pixelsPerTexel":6.0,
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"projectileSpecId":"ms_pbcblast",  # projectile that will be fired
	"fireSoundTwo":"pbcBlast",
}
