{
  "id": "ms_pdcepc",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"data.scripts.weapons.MS_ShotMaster",
  "specClass": "projectile",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "cepc_small",
  "turretGunSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_turret_recoil.png",
  "turretSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_turret_base.png",
  "turretUnderSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_turret_under.png",
  "turretOffsets": [ 11, -0.5 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointGunSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_hardpoint_recoil.png",
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/shadow_weapons/weapons/ms_pdcepc_hardpoint_under.png",
  "hardpointOffsets": [ 17.5, -0.5 ],
  "hardpointAngleOffsets": [ 0 ],
  "visualRecoil": 4,
  "renderHints": [ RENDER_BARREL_BELOW ],
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "particleColor": [ 250, 135, 75, 255 ],
    "particleCount": 10,
    "particleDuration": 0.12,
    "particleSizeMin": 4,
    "particleSizeRange": 4,
    "spread": 0
  },
  "textureType": ROUGH,
  "autocharge": true,
  "projectileSpecId": "ms_cepc_tiny"
}
