{
	"specClass":"beam",
	"id":"ms_pdburstCustom",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/burstpd_turret_base.png",
	"turretGlowSprite":"graphics/weapons/burstpd_turret_glow.png",
	"hardpointSprite":"graphics/weapons/burstpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/burstpd_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,35,50,255],
	"coreColor":[210,125,105,255],
	"glowColor":[100,100,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}
