{
	"id":"ms_pdMissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_pdMissile_base.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_pdMissile_base.png",
	"hardpointOffsets":[6, 2, 6, -2],
	"turretOffsets":[6, 2, 6, -2],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":0.8,
				 "blowbackLength":40.0,
				 "blowbackSpread":15.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"ms_pdMissile",
	"fireSoundTwo":"annihilator_fire",
}
