{
  "id": "ms_rapidwave",
  "specClass": "projectile",
  "projectileSpecId": "ms_rapidwave",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/shadow_weapons/weapons/ms_rapidWave_base.png",
  "turretGunSprite": "graphics/shadow_weapons/weapons/ms_rapidWave_recoil.png",
  "turretUnderSprite": "graphics/shadow_weapons/weapons/ms_rapidWave_under.png",
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_rapidWave_base.png",
  "hardpointGunSprite": "graphics/shadow_weapons/weapons/ms_rapidWave_recoil.png",
  "hardpointUnderSprite": "graphics/shadow_weapons/weapons/ms_rapidWave_under.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10.5,
    -8.5,
    10.5,
    8.5,
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    32.5,
    -8.5,
    32.5,
    8.5,
    32.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 0.3,
    "particleSizeMin": 10,
    "particleSizeRange": 3,
    "particleDuration": 0.3,
    "particleCount": 20,
    "particleColor": [
      160,
      220,
      160,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "wamgun"
}