{
	"specClass":"beam",
	"id":"ms_spreadbeam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":225,
	"turretSprite":"graphics/shadow_weapons/weapons/ms_spreadbeam_turret.png",
	"turretGlowSprite":"graphics/shadow_weapons/weapons/ms_spreadbeam_t_glow.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_spreadbeam_hardpoint.png",
	"hardpointGlowSprite":"graphics/shadow_weapons/weapons/ms_spreadbeam_hp_glow.png",
	"turretOffsets":[15, 0, 15, 0.5, 15, -0.5, 15, 1, 15, -1],
	"turretAngleOffsets":[0, 0.125, -0.125, 0.25, -0.25],
	"hardpointOffsets":[20, 0, 20, 0.5, 20, -0.5, 20, 1, 20, -1],
	"hardpointAngleOffsets":[0, 0.125, -0.125, 0.25, -0.25],
	"fringeColor":[55,60,185,255],
	"coreColor":[175,255,225,255],
	"glowColor":[100,225,100,255],
	"width":4.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"urumi_zap",	
}
