{
  "specClass": "beam",
  "id": "ms_slowbeamM",
  "everyFrameEffect": "data.scripts.weapons.MS_MurtiSoundPlugin",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 225,
  "hitGlowRadius": 0,
  "turretSprite": "graphics/shadow_weapons/weapons/ms_slowBeamM_turret.png",
  "hardpointSprite": "graphics/shadow_weapons/weapons/ms_slowBeamM_hardpoint.png",
  "turretOffsets": [ 15, 9, 15, -9 ],
  "turretAngleOffsets": [ 5, -5 ],
  "hardpointOffsets": [ 18, 9, 18, -9 ],
  "hardpointAngleOffsets": [ 5, -5 ],
  "fringeColor": [ 185, 60, 55, 255 ],
  "coreColor": [ 255, 200, 175, 255 ],
  "glowColor": [ 225, 100, 100, 255 ],
  "width": 20,
  "textureType": [
    "graphics/shadow_weapons/fx/beam_slow_fringe.png",
    "graphics/shadow_weapons/fx/beam_slow_core.png"
  ],
  "textureScrollSpeed": 72,
  "pixelsPerTexel": 5,
  "pierceSet": [ PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER ],
  "fireSoundTwo": "ms_slowBeamM_Loop",
}
