{
  "specClass": "beam",
  "id": "ms_slowShiki",
  "everyFrameEffect": "data.scripts.weapons.MS_ShikiSoundPlugin",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 225,
  "hitGlowRadius": 0,
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [ 0, 19, 0, -19 ],
  "turretAngleOffsets": [ 1, -1 ],
  "hardpointOffsets": [ 0, 19, 0, -19 ],
  "hardpointAngleOffsets": [ 1, -1 ],
  "fringeColor": [ 185, 60, 55, 255 ],
  "coreColor": [ 255, 200, 175, 255 ],
  "glowColor": [ 225, 100, 100, 255 ],
  "width": 12,
  "textureType": [
    "graphics/shadow_weapons/fx/beam_slow_fringe.png",
    "graphics/shadow_weapons/fx/beam_slow_core.png"
  ],
  "textureScrollSpeed": 72,
  "pixelsPerTexel": 5,
  "pierceSet": [ PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER ],
  "fireSoundTwo": "ms_slowBeamShi_Loop",
}
