{
	"specClass":"beam",
	"id":"ms_slowMini",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"displayArcRadius":175,
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[185,60,55,255],
	"coreColor":[255,200,175,255],
	"glowColor":[225,100,100,255],
	"width":9.0,
	"textureType":["graphics/shadow_weapons/fx/beam_slow_fringe.png","graphics/shadow_weapons/fx/beam_slow_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"ms_slowMini_Loop",	
}
