{
	"id":"ms_tag",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.3,
					   "particleSizeMin":14.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":6,
					   "particleColor":[160,220,160,255]},	
	"autocharge":true,
	"interruptibleBurst":false,
	"projectileSpecId":"ms_tagShot",
	#"everyFrameEffect":"data.scripts.weapons.MS_TAGSystemEffect",
	"fireSoundTwo":"system_flare_launcher_active",
}
