{
	"baseHullId":"ms_clade",
	"skinHullId":"ms_clade_redwing",
	"hullName":"Clade (Redwings)",
	"descriptionId":"ms_clade",  # optional
	"descriptionPrefix":"Bearing a red feather insignia and a substantial number of system upgrades, this vessel has been refitted to the elite Redwings Naval Detachments exacting standards. While acknowledging the utility of the Retrodrive commonly fitted to the Clade, Redwings doctrine favors the judicious application of firepower, and as such it has been replaced with the GAT combat augmentation.",
	"tags":["redwings_bp"],
	"tech":"Redwings",
	"spriteName":"graphics/shadow_ships/ships/redwings/ms_clade_red.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["ms_redwingsPackage"],
	"systemId":"ms_gat",
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
    },
}
