{
	"baseHullId":"ms_clade",
	"skinHullId":"ms_clade_vayra_revolutionary",
	"hullName":"Clade (RC)",
	"descriptionId":"ms_clade",  # optional
	"descriptionPrefix":"This vessel bears the markings of the verbosely named Persean Democratic Revolutionary People's Council; it's armaments layout is similar to the more common pirate variant, but has had a substantive systems overhaul.",
	"hints":["HIDE_IN_CODEX"],
	"tags":["revolutionary"],
	"tech":"Red Guards",
	"spriteName":"graphics/shadow_ships/ships/clade/ms_cladeRC.png",
	"baseValueMult":.8,
	"ordnancePoints":80,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["ms_harShields"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS0001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0003":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0004":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "MISSILE"
	   }
    },
}
