{
	"baseHullId":"ms_charybdis",
	"skinHullId":"ms_charybdis_redwing",
	"hullName":"Charybdis (Redwings)",
	"descriptionId":"ms_charybdis",  # optional
	"descriptionPrefix":"Bearing a red feather insignia and a substantial number of system upgrades, this vessel has been refitted to the elite Redwings Naval Detachments exacting standards, most notably with the replacement of its modular large energy hardpoint with a fixed Giga Chain CEPC module. The missions undertaken by the Redwings often demand heavy firepower, and the Charybdis' high mobility and versatility make it an ideal choice for this kind of operational doctrine.",
	"tags":["redwings_bp"],
	"tech":"Redwings",
	"ordnancePoints":160,
	"spriteName":"graphics/shadow_ships/ships/redwings/ms_charybdis_red.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 	        # ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 	        # weapon slot ids
	"systemId":"ms_booster",
	"builtInMods":["ms_redwingsPackage"],
	"builtInWeapons":{
		"WS0008":"ms_gigacepc_red"
    },
    "weaponSlotChanges":{
		"WS0008":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BUILT_IN"
	   },
	}
    },
}
