{
	"baseHullId":"ms_elysium",
	"skinHullId":"ms_elysium_L",
	"hullName":"Elysium (L)",
	"descriptionId":"ms_elysium",  # optional
	"descriptionPrefix":"This vessel has been transferred to the Persean League as part of a lend-lease equipment program, and has been put through a comprehensive refit to match it to League standards.  Most offensive energy weapons slots have been replaced with ballistic mounts, and additional armor plating has been fitted at some cost to flux capacity.",
	"tags":["sra_export_bp"],
	"spriteName":"graphics/shadow_ships/ships/elysium/ms_elysium_L.png",
	"removeWeaponSlots":[], 	        # ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 	        # weapon slot ids
	"builtInMods":["ms_leagueRefit"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS0001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0003":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0004":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   },
	   "WS0007":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "BALLISTIC"
	   }
    },
}
