{
	"baseHullId":"ms_mimir",
	"skinHullId":"ms_mimir_redwing",
	"hullName":"Mimir (R)",
	"descriptionId":"ms_mimir",  # optional
	"descriptionPrefix":"Bearing a red feather insignia and a substantial number of system upgrades, this vessel has been refitted to the elite Redwings Naval Detachments exacting standards. In particular the Redwings variant of the Mimir features a modified version of the Lock Drive, focused on shorter, more precise relocations.",
	"tags":["rare_bp"],
	"tech":"Redwings",
	"spriteName":"graphics/shadow_ships/ships/redwings/ms_mimir_red.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["ms_redwingsPackage"],
	"systemId":"ms_shortLock",
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
    },
}
