{
	"baseHullId":"ms_seski",
	"skinHullId":"ms_seski_redwing",
	"hullName":"Seski (Redwings)",
	"descriptionId":"ms_seski",  # optional
	"descriptionPrefix":"Bearing a red feather insignia and a substantial number of system upgrades, this vessel has been refitted to the elite Redwings Naval Detachments exacting standards. Seski's utilized by the Redwings typically have their Displacer hardware replaced with a Drive Booster system, as the loss of shields upon displacing is considered an unacceptable vulnerability for such a light unit.",
	"tags":["redwings_bp"],
	"tech":"Redwings",
	"spriteName":"graphics/shadow_ships/ships/redwings/ms_seski_red.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"ms_booster",
	"builtInMods":["ms_redwingsPackage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
    },
}
