{
	"baseHullId":"ms_scylla",
	"skinHullId":"ms_scylla_redwing",
	"hullName":"Scylla (Redwings)",
	"descriptionId":"ms_scylla",  # optional
	"descriptionPrefix":"Bearing a red feather insignia and a substantial number of system upgrades, this vessel has been refitted to the elite Redwings Naval Detachments exacting standards.",
	"tags":["redwings_bp"],
	"spriteName":"graphics/shadow_ships/ships/redwings/phase/ms_scylla_red.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["ms_redwingsPackage"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
    },
}
