{
	"baseHullId":"ms_vardr",
	"skinHullId":"ms_vardr_redwing",
	"hullName":"Vardr (Redwings)",
	"descriptionId":"ms_vardr",  # optional
	"descriptionPrefix":"Bearing a red feather insignia and a substantial number of system upgrades, this vessel has been refitted to the elite Redwings Naval Detachments exacting standards.",
	"tags":["redwings_bp"],
	"tech":"Redwings",
	"spriteName":"graphics/shadow_ships/ships/redwings/ms_vardr_red.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["ms_redwingsPackage"],
	"builtInWeapons":{
	        "WS0001": "ms_rapidwave",
                "WS0002": "ms_rapidwave",
        },
        "weaponSlotChanges":{
        },
}
